[gd_scene load_steps=10 format=2]

[ext_resource path="res://Projectiles/BlueLaser/BlueLaser.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://art sets/Projectiles/projectiles x3.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 4.5 )

[node name="BlueLaser" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 5 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 1.5 )
shape = SubResource( 6 )

[connection signal="body_shape_entered" from="." to="." method="_on_BlueLaser_body_shape_entered"]
[connection signal="ready" from="." to="." method="_on_BlueLaser_ready"]
